# MES-Thinking

./: .gitignore  AGENTS.md  MES.sln  MES调研.md  design.md  readme.md
.github/prompts/: plan-mesStep2.prompt.md
doc/: db design.md
src/: MES.sln
src/MES.Api/: MES.Api.http  Program.cs
src/MES.Application/: MES.Application.csproj
src/MES.Application/Contracts/: Repositories.cs  Requests.cs  Responses.cs
src/MES.Application/Services/: IMesExecutionService.cs  MesExecutionService.cs
src/MES.Domain/Entities/: RouteStep.cs  SerialUnit.cs  TestFlow.cs  WorkOrder.cs
src/MES.Domain/Enums/: SerialStatus.cs  WorkOrderStatus.cs
src/MES.Domain/Services/: TestFlowExtensions.cs  TestFlowValidator.cs
src/MES.Infrastructure/: MES.Infrastructure.csproj
src/MES.Infrastructure/Repositories/: InMemorySerialUnitRepository.cs
src/MES.Infrastructure/Seed/: MesSeedData.cs
src/backend/: AGENTS.md  MES.sln
src/backend/MES.Api/: MES.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/MES.Api/Hubs/: DashboardHub.cs
src/backend/MES.Api/Properties/: launchSettings.json
src/backend/MES.Application/Contracts/: Repositories.cs  Requests.cs  Responses.cs
src/backend/MES.Application/Services/: ISpcService.cs  IStationService.cs  ITestFlowService.cs  MesExecutionService.cs  SpcService.cs  StationService.cs  TestFlowService.cs
src/backend/MES.Domain/Entities/: AlarmEvent.cs  SerialUnit.cs  SpcRule.cs  Station.cs  TestRecord.cs  TraceEvent.cs  WorkOrder.cs
src/backend/MES.Domain/Enums/: StepType.cs
src/backend/MES.Domain/Services/: FlowValidationResult.cs
src/backend/MES.Infrastructure/: MES.Infrastructure.csproj
src/backend/MES.Infrastructure/Persistence/: MesDbContext.cs  MesDbContextFactory.cs
src/backend/MES.Infrastructure/Persistence/Migrations/: 20260709025758_InitialPostgres.Designer.cs  20260709025758_InitialPostgres.cs  MesDbContextModelSnapshot.cs
src/backend/MES.Infrastructure/Repositories/: InMemoryAlarmEventRepository.cs  InMemorySpcRuleRepository.cs  InMemoryStationRepository.cs  InMemoryTestFlowRepository.cs  InMemoryTestRecordRepository.cs  InMemoryTraceEventRepository.cs  InMemoryWorkOrderRepository.cs  PostgresRepositories.cs
src/frontend/: AGENTS.md
src/frontend/MES.Web/: MES.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/frontend/MES.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/frontend/MES.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/frontend/MES.Web/Components/Pages/: FlowSteps.razor  Home.razor  SpcDashboard.razor  SpcRules.razor  StationWorkbench.razor  Traceability.razor  WorkOrders.razor
src/frontend/MES.Web/Models/: MesModels.cs
src/frontend/MES.Web/Properties/: launchSettings.json
src/frontend/MES.Web/Services/: MesApiClient.cs  StationWorkbenchState.cs
src/frontend/MES.Web/wwwroot/: app.css
tests/MES.Domain.Tests/: MES.Domain.Tests.csproj  MesExecutionServiceFlowTests.cs  SpcServiceTests.cs  TestFlowServiceTests.cs  TestFlowValidatorTests.cs
tests/MES.Integration.Tests/: MES.Integration.Tests.csproj  PostgresPersistenceIntegrationTests.cs
tests/MES.TestCloudDbCon/: MES.TestCloudDbCon.csproj  Program.cs
